# beakerx_kernel_groovy

./: build.gradle  gradle.properties
groovy/: build.gradle
groovy-dist/: setupbase.py
groovy/src/test/java/com/twosigma/beakerx/groovy/: TableDisplayStreamTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/evaluator/: DeclareClassGroovyEvaluatorTest.java  DeclareEnumGroovyEvaluatorTest.java  GroovyEvaluatorMagicCommandsTest.java  GroovyEvaluatorPassingSimpleEvaluationObjectTest.java  GroovyEvaluatorStackTraceTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/evaluator/autocomplete/: GroovyEvaluatorAutocompleteClassNameExpressionTest.java  GroovyEvaluatorAutocompleteImportTest.java  GroovyEvaluatorAutocompleteTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/inspect/: GroovyInspectTest.java
